<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tileRoot"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="@dimen/ktv_spacing_xs"
    android:focusable="true"
    android:clickable="true"
    android:background="@drawable/bg_dashboard_tile"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/ktv_spacing_md"
    android:paddingVertical="@dimen/ktv_spacing_sm"
    android:gravity="center">

        <ImageView
            android:id="@+id/imgTileIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginBottom="12dp"
            android:contentDescription="@null"
            android:scaleType="centerInside"
            app:tint="@color/ktv_dashboard_gold" />

        <TextView
            android:id="@+id/txtTileTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.HomeKtv.TileTitle"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeMaxTextSize="17sp"
            app:autoSizeStepGranularity="1sp" />

        <TextView
            android:id="@+id/txtTileSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ktv_spacing_xs"
            android:textAppearance="@style/TextAppearance.HomeKtv.TileSubtitle"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeMaxTextSize="12sp"
            app:autoSizeStepGranularity="1sp"
            android:visibility="gone" />
</LinearLayout>
