<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dashboardGrid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="3"
    android:rowCount="2"
    android:padding="8dp"
    android:alignmentMode="alignMargins">

    <include
        android:id="@+id/tilePinyin"
        layout="@layout/item_kiosk_dashboard_tile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:nextFocusDown="@+id/tileLanguage"
        android:nextFocusRight="@+id/tileSinger" />

    <include
        android:id="@+id/tileSinger"
        layout="@layout/item_kiosk_dashboard_tile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:nextFocusDown="@+id/tileRanking"
        android:nextFocusLeft="@+id/tilePinyin"
        android:nextFocusRight="@+id/tileCategory" />

    <include
        android:id="@+id/tileCategory"
        layout="@layout/item_kiosk_dashboard_tile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:nextFocusDown="@+id/tileQueue"
        android:nextFocusLeft="@+id/tileSinger" />

    <include
        android:id="@+id/tileLanguage"
        layout="@layout/item_kiosk_dashboard_tile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:nextFocusUp="@+id/tilePinyin"
        android:nextFocusRight="@+id/tileRanking" />

    <include
        android:id="@+id/tileRanking"
        layout="@layout/item_kiosk_dashboard_tile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:nextFocusUp="@+id/tileSinger"
        android:nextFocusLeft="@+id/tileLanguage"
        android:nextFocusRight="@+id/tileQueue" />

    <include
        android:id="@+id/tileQueue"
        layout="@layout/item_kiosk_dashboard_tile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:nextFocusUp="@+id/tileCategory"
        android:nextFocusLeft="@+id/tileRanking" />
</GridLayout>
